Starting audit...
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:51: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:158:37: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:226:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:229: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:246:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:266:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:266:34: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:266:51: Parameter type should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:266:64: Parameter age should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:266:77: Parameter city should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:281:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:281:35: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:281:52: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:281:65: Parameter timestamp should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:281:69: 'timestamp' hides a field. [HiddenField]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:282: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:282:35: Parameter releaseYear should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:282:55: Parameter albumSongs should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:282:88: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:287: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:326:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:326:51: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:335:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:335:35: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:335:52: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:335:65: Parameter date should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:335:78: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:348:38: '31' is a magic number. [MagicNumber]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:352:42: '12' is a magic number. [MagicNumber]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:355:41: '29' is a magic number. [MagicNumber]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:359:28: '1900' is a magic number. [MagicNumber]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:359:43: '2023' is a magic number. [MagicNumber]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:369:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:369:35: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:369:52: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:369:65: Parameter price should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:369:79: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:395:39: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:413:11: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:5:8: Unused import - app.utils.Enums. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:18: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:27:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'containsSong' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'containsSong' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:27:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:49:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:54:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:59:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getSongsNames' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getSongsNames' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:59:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\AudioCollection.java:49:5: Class 'AudioCollection' looks like designed for extension (can be subclassed), but the method 'getOwner' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AudioCollection' final or making the method 'getOwner' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Files\AudioFile.java:15:5: Class 'AudioFile' looks like designed for extension (can be subclassed), but the method 'getDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AudioFile' final or making the method 'getDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\LibraryEntry.java:123:5: Class 'LibraryEntry' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LibraryEntry' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\LibraryEntry.java:133:39: Parameter descriptionFilter should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:4:8: Unused import - app.player.Player. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:15:8: Unused import - java.util.Objects. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:474:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:474:53: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:492:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:492:45: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:503:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:503:38: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:516:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:516:39: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:530:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:530:41: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:541:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:541:47: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:559:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:559:39: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:572:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:572:39: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:585:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:585:42: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\player\Player.java:23:20: Variable 'userOffline' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\player\PlayerSource.java:227:5: Class 'PlayerSource' looks like designed for extension (can be subclassed), but the method 'getAudioFile' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerSource' final or making the method 'getAudioFile' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\player\PlayerSource.java:231:5: Class 'PlayerSource' looks like designed for extension (can be subclassed), but the method 'getAudioCollection' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerSource' final or making the method 'getAudioCollection' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\player\PlayerSource.java:235:5: Class 'PlayerSource' looks like designed for extension (can be subclassed), but the method 'getIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerSource' final or making the method 'getIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\player\PlayerSource.java:239:5: Class 'PlayerSource' looks like designed for extension (can be subclassed), but the method 'getType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerSource' final or making the method 'getType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:33:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:37:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:41:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getTags' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getTags' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:45:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getLyrics' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getLyrics' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:49:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getGenre' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getGenre' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:53:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getReleaseYear' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getReleaseYear' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:57:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getArtist' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getArtist' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:61:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getFollowers' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getFollowers' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:65:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getOwner' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getOwner' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:69:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\FilterUtils.java:34: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\FilterUtils.java:34:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\FilterUtils.java:34:58: Parameter entries should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\FilterUtils.java:34:86: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\SearchBar.java:6:8: Unused import - lombok.Getter. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\SearchBar.java:11:40: Using the '.*' form of import should be avoided - app.searchBar.FilterUtils.*. [AvoidStarImport]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:11:8: Unused import - java.lang.reflect.Array. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:28:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:28:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:29: Line is longer than 100 characters (found 128). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:30: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:33:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'showAlbums' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'showAlbums' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:33:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:44:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addEvent' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addEvent' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:44:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:48:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addMerch' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addMerch' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:48:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:53:40: Parameter type should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:76:73: 'type' hides a field. [HiddenField]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:417:16: 'type' hides a field. [HiddenField]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:507:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getPlaylists' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getPlaylists' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:511:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:515:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'switchConnectionStatus' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'switchConnectionStatus' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:515:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:528:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getConnectionStatus' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getConnectionStatus' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:532:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'printCurrentPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'printCurrentPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:532:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:554: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:565: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:570: Line is longer than 100 characters (found 141). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:571: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:576: Line is longer than 100 characters (found 142). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:587: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Event.java:7:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Event.java:8:12: Variable 'date' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Event.java:9:12: Variable 'description' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Event.java:11:18: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Event.java:11:31: Parameter date should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Event.java:11:44: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:10:12: Variable 'type' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:11:21: Variable 'likedSongs' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:12:25: Variable 'followedPlaylists' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:13:22: Variable 'albums' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:14:22: Variable 'events' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:15:22: Variable 'merch' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:21:5: Class 'Page' looks like designed for extension (can be subclassed), but the method 'getType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Page' final or making the method 'getType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:25:5: Class 'Page' looks like designed for extension (can be subclassed), but the method 'getLikedSongs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Page' final or making the method 'getLikedSongs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:29:5: Class 'Page' looks like designed for extension (can be subclassed), but the method 'getFollowedPlaylists' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Page' final or making the method 'getFollowedPlaylists' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\show\ShowAlbum.java:3:8: Unused import - app.audio.Files.Song. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\fileio\input\CommandInput.java:3:8: Unused import - app.audio.Files.Episode. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\fileio\input\CommandInput.java:4:8: Unused import - app.audio.Files.Song. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\main\Main.java:113: Line is longer than 100 characters (found 108). [LineLength]
Audit done.
Checkstyle ends with 138 errors.
