Starting audit...
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:24:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:52: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:143:46: '{' at column 46 should have line break after. [LeftCurly]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:143:46: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:143:47: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:143:76: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:143:77: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:166:37: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:180:33: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:248:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:251: Line is longer than 100 characters (found 150). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:268:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:290:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:290:34: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:290:51: Parameter type should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:290:64: Parameter age should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:290:77: Parameter city should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:309:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:309:35: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:309:52: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:309:65: Parameter timestamp should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:309:69: 'timestamp' hides a field. [HiddenField]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:310: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:310:35: Parameter releaseYear should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:310:55: Parameter albumSongs should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:310:88: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:317: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:341: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:345: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:352:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:352:51: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:361:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:361:35: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:361:52: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:361:65: Parameter date should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:361:78: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:374:38: '31' is a magic number. [MagicNumber]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:378:42: '12' is a magic number. [MagicNumber]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:381:41: '29' is a magic number. [MagicNumber]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:385:28: '1900' is a magic number. [MagicNumber]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:385:43: '2023' is a magic number. [MagicNumber]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:395:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:395:35: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:395:52: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:395:65: Parameter price should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:395:79: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:421:39: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:439:11: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:442:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:442:37: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:460:11: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:463:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:463:37: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:475:87: '&&' should be on a new line. [OperatorWrap]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:476: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:476:101: '&&' should be on a new line. [OperatorWrap]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:477: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:506:87: '&&' should be on a new line. [OperatorWrap]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:507: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:507:101: '&&' should be on a new line. [OperatorWrap]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:508: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:527:79: '&&' should be on a new line. [OperatorWrap]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:528:93: '&&' should be on a new line. [OperatorWrap]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:529: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:550:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:577: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:577:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:577:37: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:577:54: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:577:67: Parameter episodes should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:583: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:608:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:608:55: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:616:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:616:42: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:616:59: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:616:72: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:633:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:633:45: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:633:62: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:651:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:651:38: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:651:55: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:660:88: '&&' should be on a new line. [OperatorWrap]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:661: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:661:102: '&&' should be on a new line. [OperatorWrap]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:662: Line is longer than 100 characters (found 127). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:686:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:686:40: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:686:57: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:695:88: '&&' should be on a new line. [OperatorWrap]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:696: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:696:102: '&&' should be on a new line. [OperatorWrap]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:697: Line is longer than 100 characters (found 130). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:714:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:714:38: Parameter username should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\Admin.java:714:55: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:5:8: Unused import - app.utils.Enums. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:19: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:28:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'containsSong' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'containsSong' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:28:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:50:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:55:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:60:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getSongsNames' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getSongsNames' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:60:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:68:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getSongs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getSongs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:72:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'setLikes' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'setLikes' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Album.java:76:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getLikes' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getLikes' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\AudioCollection.java:49:5: Class 'AudioCollection' looks like designed for extension (can be subclassed), but the method 'getOwner' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AudioCollection' final or making the method 'getOwner' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Playlist.java:165:30: Parameter i should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Collections\Podcast.java:31:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\Files\AudioFile.java:15:5: Class 'AudioFile' looks like designed for extension (can be subclassed), but the method 'getDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AudioFile' final or making the method 'getDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\LibraryEntry.java:123:5: Class 'LibraryEntry' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LibraryEntry' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\audio\LibraryEntry.java:133:39: Parameter descriptionFilter should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:4:8: Unused import - app.player.Player. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:16:8: Unused import - java.util.Objects. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:475:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:475:53: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:493:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:493:45: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:504:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:504:38: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:517:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:517:39: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:531:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:531:41: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:543:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:543:47: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:561:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:561:39: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:574:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:574:39: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:587:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:587:42: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:598:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:598:41: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:610:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:610:44: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:621:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:621:41: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:634:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:634:46: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:647:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:647:49: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:648: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:659:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:659:43: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:671:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:671:42: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:683:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:683:41: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:699:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:699:44: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:711:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\CommandRunner.java:711:42: Parameter commandInput should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\player\Player.java:23:20: Variable 'userOffline' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\player\PlayerSource.java:227:5: Class 'PlayerSource' looks like designed for extension (can be subclassed), but the method 'getAudioFile' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerSource' final or making the method 'getAudioFile' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\player\PlayerSource.java:231:5: Class 'PlayerSource' looks like designed for extension (can be subclassed), but the method 'getAudioCollection' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerSource' final or making the method 'getAudioCollection' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\player\PlayerSource.java:235:5: Class 'PlayerSource' looks like designed for extension (can be subclassed), but the method 'getIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerSource' final or making the method 'getIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\player\PlayerSource.java:239:5: Class 'PlayerSource' looks like designed for extension (can be subclassed), but the method 'getType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerSource' final or making the method 'getType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:33:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:37:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:41:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getTags' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getTags' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:45:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getLyrics' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getLyrics' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:49:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getGenre' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getGenre' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:53:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getReleaseYear' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getReleaseYear' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:57:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getArtist' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getArtist' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:61:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getFollowers' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getFollowers' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:65:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getOwner' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getOwner' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\Filters.java:69:5: Class 'Filters' looks like designed for extension (can be subclassed), but the method 'getDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Filters' final or making the method 'getDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\FilterUtils.java:34: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\FilterUtils.java:34:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\FilterUtils.java:34:58: Parameter entries should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\FilterUtils.java:34:86: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\SearchBar.java:6:8: Unused import - lombok.Getter. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\searchBar\SearchBar.java:11:40: Using the '.*' form of import should be avoided - app.searchBar.FilterUtils.*. [AvoidStarImport]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:11:8: Unused import - java.lang.reflect.Array. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:28:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:28:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:29: Line is longer than 100 characters (found 128). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:30: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:33:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'showAlbums' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'showAlbums' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:33:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:44:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addEvent' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addEvent' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:44:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:48:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addMerch' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addMerch' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Artist.java:48:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:3:8: Unused import - app.audio.Collections.Album. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:6:8: Unused import - app.utils.show.ShowAlbum. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:21:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'getPodcasts' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'getPodcasts' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:25:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'getAnnouncements' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'getAnnouncements' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:29:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'addPodcast' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'addPodcast' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:29:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:29:28: Parameter podcast should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:34:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'addAnnouncement' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'addAnnouncement' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:34:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:34:33: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:34:46: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:39:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'showPodcasts' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'showPodcasts' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:39:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\Host.java:42: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:4:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:9:17: Using the '.*' form of import should be avoided - app.utils.*. [AvoidStarImport]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:50:40: Parameter type should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:75:73: 'type' hides a field. [HiddenField]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:426:16: 'type' hides a field. [HiddenField]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:516:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getPlaylists' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getPlaylists' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:520:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:524:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'switchConnectionStatus' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'switchConnectionStatus' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:524:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:540:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getConnectionStatus' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getConnectionStatus' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:544:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'printCurrentPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'printCurrentPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:544:5: Method length is 161 lines (max allowed is 150). [MethodLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:544:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:567: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:579: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:584: Line is longer than 100 characters (found 141). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:585: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:590: Line is longer than 100 characters (found 142). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:604: Line is longer than 100 characters (found 137). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:610: Line is longer than 100 characters (found 138). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:620: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:633: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:634: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:640: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:647: Line is longer than 100 characters (found 147). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:648: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:656:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:661: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:662: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:675: Line is longer than 100 characters (found 143). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:676: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:706:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'changePage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'changePage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:706:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\user\User.java:706:30: Parameter nextPage should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Announcement.java:7:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Announcement.java:8:12: Variable 'description' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Announcement.java:10:25: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Announcement.java:10:38: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Event.java:7:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Event.java:8:12: Variable 'date' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Event.java:9:12: Variable 'description' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Event.java:11:18: Parameter name should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Event.java:11:31: Parameter date should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Event.java:11:44: Parameter description should be final. [FinalParameters]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:10:12: Variable 'type' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:11:21: Variable 'likedSongs' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:12:25: Variable 'followedPlaylists' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:13:22: Variable 'albums' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:14:22: Variable 'events' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:15:22: Variable 'merch' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:21:5: Class 'Page' looks like designed for extension (can be subclassed), but the method 'getType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Page' final or making the method 'getType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:25:5: Class 'Page' looks like designed for extension (can be subclassed), but the method 'getLikedSongs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Page' final or making the method 'getLikedSongs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\Page.java:29:5: Class 'Page' looks like designed for extension (can be subclassed), but the method 'getFollowedPlaylists' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Page' final or making the method 'getFollowedPlaylists' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\app\utils\show\ShowAlbum.java:3:8: Unused import - app.audio.Files.Song. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\fileio\input\CommandInput.java:3:8: Unused import - app.audio.Files.Episode. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\fileio\input\CommandInput.java:4:8: Unused import - app.audio.Files.Song. [UnusedImports]
[ERROR] F:\CS\POO\oop-project-2023\etapa2\.\src\main\Main.java:113: Line is longer than 100 characters (found 108). [LineLength]
Audit done.
Checkstyle ends with 258 errors.
